<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze - GitHub Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/164905463?v=4">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff; /* Text color white */
        }
        .logo {
            text-align: center;
            padding: 20px;
        }
        .logo pre {
            font-family: monospace;
            white-space: pre-wrap;
            margin: 0;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #222; /* Very dark gray background */
            color: #fff; /* Text color white */
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .projects {
            margin-top: 30px;
        }
        .projects h2 {
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 24px;
            color: #fff;
        }
        .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .projects ul li {
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        .projects ul li a {
            color: #5e50ff; /* Link color */
            text-decoration: none;
        }
        .projects ul li a:hover {
            text-decoration: underline;
        }
        .quote-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #222;
            color: #fff;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        .quote-container iframe {
            width: 100%;
            height: 315px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <pre>
__  __               
|  \/  | __ _ _______ 
| |\/| |/ _` |_  / _ \
| |  | | (_| |/ /  __/
|_|  |_|\__,_/___\___|
        </pre>
    </div>
    <div class="container">
        <h1>Welcome to Maze - GitHub Blog</h1>
        <p>This is a sample GitHub blog for <a href="https://github.com/linuxfandudeguy">linuxfandudeguy</a>.</p>
        
        <div class="projects">
            <h2><a href="https://github.com/linuxfandudeguy">linuxfandudeguy</a>'s Projects</h2>
            <ul>
                <li><a href="https://htmlcompilercode.netlify.app/">HTML Compiler</a></li>
                <li><a href="https://qrcodegenerator89.netlify.app/">QR Code Generator</a></li>
                <li><a href="https://browser-os1.netlify.app/">Browser OS</a></li>
                <li><a href="https://lakibrowser.netlify.app/">Laki Browser</a></li>
                <li><a href="https://worstwebsiteever.netlify.app/">Worst Website Ever</a></li>
                <li><a href="https://randomwordgen.netlify.app/">Random Word Generator</a></li>
                <li><a href="https://ipduai.netlify.app/">IPDUAI</a></li>
                <li><a href="https://main--checktheclock.netlify.app/">Check the Clock</a></li>
                <li><a href="https://spend-elon-musk-fortune.netlify.app/">Spend Elon Musk Fortune</a></li>
                <li><a href="https://rad-lily-64e80b.netlify.app/">HTML Compiler Terminal</a></li>
                <li><a href="https://windowmaker.netlify.app/">Window Maker</a></li>
                <li><a href="https://flagrandom.netlify.app/">Flag Random</a></li>
                <li><a href="https://streamterminal.netlify.app/">Stream Terminal</a></li>
                <li><a href="https://fetchly.netlify.app/">Fetchly</a></li>
                <li><a href="https://cssterm.netlify.app/">CSS Compiler Terminal</a></li>
                <li><a href="https://jscraft.netlify.app/">JS Craft</a></li>
            </ul>
        </div>
    </div>
    <footer>&copy; 2024 Maze. All rights reserved.</footer>
    <div class="quote-container">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oD9nAHuZsJU?si=pqSwb6Pb8JM831ou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>"Mmmm, Monke." - Master Oogway</p>
    </div>
</body>
</html>
