<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze - GitHub Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/164905463?v=4">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff; /* Text color white */
        }
        .logo {
            text-align: center;
            padding: 20px;
        }
        .logo pre {
            font-family: monospace;
            white-space: pre-wrap;
            margin: 0;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #222; /* Very dark gray background */
            color: #fff; /* Text color white */
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .quote-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #222;
            color: #fff;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        .quote-container iframe {
            width: 100%;
            height: 600px; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <div class="logo">
        <pre>
__  __               
|  \/  | __ _ _______ 
| |\/| |/ _` |_  / _ \
| |  | | (_| |/ /  __/
|_|  |_|\__,_/___\___|
        </pre>
    </div>
    
    <div class="container">
        <div class="quote-container">
            <h2>Embedded Website</h2>
            <iframe src="https://jcw87.github.io/c2-smb1/" frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
        </div>
    </div>

    <footer>
        <p>© 2024 YourWebsiteName. All rights reserved.</p>
    </footer>
</body>
</html>
